<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b9aa2d16f0475b8db45430f7c639b2" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Question" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.Stock" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyDatabaseModel.FK_Orders_Stock" />
        <AssociationConnector Association="MyDatabaseModel.FK_Orders_Users" />
        <AssociationConnector Association="MyDatabaseModel.FK_Users_Question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>